# MySQL AWS
#user=admin
#password=mnHJHttE4q5rVYea
#dburl=jdbc:mysql://db-instance-smaicc.cb40mssfnad1.sa-east-1.rds.amazonaws.com:3306/smaicc?useTimezone=true&serverTimezone=UTC
#useSSL=false

# MySQL Local
user=root
password=root
dburl=jdbc:mysql://localhost:3306/smaicc?useTimezone=true&serverTimezone=UTC
useSSL=false